AttachR/Views/DebuggingTargetView.xaml

<controls:MetroWindow x:Class="AttachR.Views.DebuggingTargetView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:AttachR.ViewModels"
                      d:DataContext="{d:DesignInstance Type=viewModels:DebuggingTargetViewModelWithSampleData, IsDesignTimeCreatable=True}"
                      mc:Ignorable="d"
                      Title="AttachR debugging target" Height="697.314" Width="746.074" BorderThickness="1" BorderBrush="Black"
                      cal:Message.Attach="[Event Closing] = [Action Closing()]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GroupBox Header="Paths" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0"
                         Margin="3"
                         x:Name="Executable"
                         controls:TextBoxHelper.Watermark="Full path to executable"
                         Text="{Binding Path=Executable, Mode=TwoWay}" />
                <Button
                    Grid.Row="0" Grid.Column="1" Margin="3"
                    Style="{DynamicResource SquareButtonStyle}"
                    DockPanel.Dock="Right"
                    cal:Message.Attach="[Event Click] = [Action BrowseForExe($dataContext)]">
                    ...
                </Button>

                <TextBox Grid.Row="1" Grid.Column="0"
                         Margin="3"
                         x:Name="WorkingDirectory"
                         controls:TextBoxHelper.Watermark="Working directory"
                         Text="{Binding Path=WorkingDirectory, Mode=TwoWay}" />
                <Button
                    Grid.Row="1" Grid.Column="1" Margin="3"
                    Style="{DynamicResource SquareButtonStyle}"
                    DockPanel.Dock="Right"
                    cal:Message.Attach="[Event Click] = [Action BrowseForDirectory($dataContext)]">
                    ...
                </Button>
            </Grid>

        </GroupBox>


        <GroupBox Header="Command line arguments" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox
                TextWrapping="Wrap"
                Text="{Binding Path=CommandLineArguments, Mode=TwoWay}"
                x:Name="CommandLineArguments"
                controls:TextBoxHelper.Watermark="Enter command line arguments here" />
        </GroupBox>

        <GroupBox Header="Debugging" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Name="LetVsDecideEngine" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  IsChecked="{Binding Path=UseCustomDebuggingEngines, Mode=TwoWay}" 
                          ToolTip="When checked, and Visual Studio is running, with the solution open, you will be given a list of debugging engines available and will be able to select the ones you want to debug with.\r\nWhen left unchecked, Visual Studio will decide automatically which debugging engine to use (e.g. Native, Managed etc.).\r\n">
                    <Label>Use custom debugging engines (Only available when VS is running, and the solution is open)</Label>
                </CheckBox>

                <ListBox ItemsSource="{Binding DebuggingEngines, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=UseCustomDebuggingEngines, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="Selected" IsChecked="{Binding Selected}" />
                                <TextBlock Name="Name" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>



        </GroupBox>

        <Button Grid.Column="1" Grid.Row="3" Margin="3" Name="Ok">OK</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="3" Name="Cancel">Cancel</Button>
    </Grid>
</controls:MetroWindow>