AttachR/Views/MainView.xaml

<controls:MetroWindow x:Class="AttachR.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:attachR="clr-namespace:AttachR"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:recent="clr-namespace:AttachR.Components.Recent"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:AttachR.ViewModels"
                      xmlns:commands="clr-namespace:AttachR.Commands"
                      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModelWithSampleData, IsDesignTimeCreatable=True}"
                      mc:Ignorable="d"
                      Title="AttachR" Height="450" Width="900" BorderThickness="1" BorderBrush="Black"
                      cal:Message.Attach="[Event Closing] = [Action Closing()]"
                      Loaded="MainView_OnLoaded">
    <Window.Resources>
        <attachR:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:LocalCommands.RunAllCommand}"
                        Executed="CommandBinding_RunAll_OnExecuted" />
        <CommandBinding Command="{x:Static commands:LocalCommands.DebugAllCommand}"
                        Executed="CommandBinding_DebugAll_OnExecuted" />
        <CommandBinding Command="{x:Static commands:LocalCommands.StopAllCommand}"
                        Executed="CommandBinding_StopAll_OnExecuted" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" x:Name="New" />
                <MenuItem Header="_Open..." x:Name="Open" />
                <MenuItem Header="_Save" x:Name="Save" />
                <MenuItem Header="Save _as..." x:Name="SaveAs" />
                <Separator />
                <MenuItem Header="Preferences..." x:Name="EditPreferences" />
                <recent:RecentFileList x:Name="RecentFileList" cal:Message.Attach="[Event MenuClick] = [Action OpenRecent($eventArgs)]" />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_OnClick" />
            </MenuItem>
        </Menu>

        <GroupBox Name="GroupBoxSolution" Header="Visual Studio solution file" DockPanel.Dock="Top">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="68" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Solution :</Label>
                <TextBox Margin="3" Name="TextBoxSolution"
                         controls:TextBoxHelper.Watermark="Full path to .sln"
                         Text="{Binding Path=DebuggingProfile.VisualStudioSolutionPath, Mode=TwoWay}" Grid.Column="1"
                         Grid.Row="0" />
                <Button Margin="4" Grid.Column="2" Grid.Row="0" x:Name="BrowseForSolution"
                        Style="{DynamicResource SquareButtonStyle}">
                    ...
                </Button>

                <WrapPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">
                    <Button x:Name="OpenSolution" Margin="4" ToolTip="Open the Visual Studio solution"
                            Style="{DynamicResource SquareButtonStyle}">
                        <Image Source="/Views/Media/glyphicons_151_new_window.png" Width="16" />
                    </Button>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock>File:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=FileName}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock>Error:</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="{Binding Path=Error}" ToolTip="{Binding Path=Error}" />
            </StatusBarItem>
        </StatusBar>

        <Separator DockPanel.Dock="Bottom" />

        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Button Width="50" Height="50" Name="AddExecutable" DockPanel.Dock="Left"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="/Views/Media/glyphicons_432_plus.png" Width="16" Height="18" Margin="3" />
            </Button>
            <Button Width="50" Height="50" Name="StopAll" DockPanel.Dock="Right"
                    ToolTip="Stops all running instances in this profile."
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="/Views/Media/glyphicons_175_stop.png" Width="16" Height="18" />
            </Button>
            <Button Width="50" Height="50" Name="RunAll" DockPanel.Dock="Right"
                    ToolTip="Runs all selected executables, except those that are already running."
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="/Views/Media/glyphicons_173_play.png" Width="16" Height="18" />
            </Button>
            <Button Width="50" Height="50" Name="DebugAll" DockPanel.Dock="Right"
                    ToolTip="Runs all selected executables and attaches them to Visual Studio, except those that are already running."
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="/Views/Media/glyphicons_360_bug.png" Width="16" Height="18" />
            </Button>
            <!-- Somehow required to actually dock the Run button on the right side ... -->
            <Label DockPanel.Dock="Right" />
        </DockPanel>

        <GroupBox Name="GroupBox" Header="Executables to debug" DockPanel.Dock="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Height="Auto" ItemsSource="{Binding Path=DebuggingProfile.Targets, Mode=TwoWay}" Name="itemsExecutableDetails">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.Width>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                    </Grid.Width>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="70" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" SharedSizeGroup="A"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0" Grid.Row="0" x:Name="Selected" IsChecked="{Binding Path=Selected, Mode=TwoWay}" />

                                    <StackPanel Grid.Column="1" Grid.Row="0">
                                        <Border Margin="3" BorderBrush="White" Width="35" Padding="4"
                                            Background="GhostWhite" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4"
                                            Visibility="{Binding Icon, Converter={StaticResource IsNullOrEmptyConverter}}">
                                            <Image Source="{Binding Path=Icon, Mode=OneWay}" />
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Opacity="0.5" />
                                            </Border.Effect>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="3">Pid:</TextBlock>
                                            <TextBlock Margin="3" x:Name="CurrentProcessId" Text="{Binding Path=CurrentProcessId, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Column="2" Grid.Row="0" Name="gridArgs">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="*" Name="col2Args"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="17" />
                                            <RowDefinition Height="17" />
                                            <RowDefinition Height="17" />
                                            <RowDefinition Height="17" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0">Executable :</TextBlock>
                                        <TextBlock
                                        Grid.Column="1" Grid.Row="0"
                                        Text="{Binding Executable}"
                                        ToolTip="{Binding Executable}"
                                        TextTrimming="CharacterEllipsis"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1">Working directory :</TextBlock>
                                        <TextBlock
                                        Grid.Column="1" Grid.Row="1"
                                        Text="{Binding WorkingDirectory}"
                                        ToolTip="{Binding WorkingDirectory}"
                                        TextTrimming="CharacterEllipsis"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2">Arguments :</TextBlock>
                                        <TextBlock
                                        Grid.Column="1" Grid.Row="2"
                                        Text="{Binding CommandLineArguments}"
                                        ToolTip="{Binding CommandLineArguments}"
                                        TextTrimming="CharacterEllipsis"/>

                                        <TextBlock Grid.Column="0" Grid.Row="3">Last error :</TextBlock>
                                        <TextBlock
                                        Grid.Column="1" Grid.Row="3"
                                        Text="{Binding LastError}"
                                        ToolTip="{Binding LastError}"
                                        TextTrimming="CharacterEllipsis"/>
                                    </Grid>

                                    <Button Grid.Column="3" Grid.Row="0" Width="40" Height="40" Name="Debug"
                                        DockPanel.Dock="Right"
                                        cal:Message.Attach="[Event Click] = [Action Debug($dataContext)]"
                                        ToolTip="Debug this application"
                                        Style="{DynamicResource MetroCircleButtonStyle}" >
                                        <Image Source="/Views/Media/glyphicons_360_bug.png" Width="14"/>
                                    </Button>

                                    <Button Grid.Column="4" Grid.Row="0" Width="40" Height="40" Name="Run"
                                        cal:Message.Attach="[Event Click] = [Action Run($dataContext)]"
                                        ToolTip="Run this application without debugging"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Image Source="/Views/Media/glyphicons_173_play.png" Width="14" />
                                    </Button>

                                    <Button Grid.Column="5" Grid.Row="0" Width="40" Height="40" Name="Stop"
                                        cal:Message.Attach="[Event Click] = [Action Stop($dataContext)]"
                                        ToolTip="Stop this application"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Image Source="/Views/Media/glyphicons_175_stop.png" Width="14" />
                                    </Button>

                                    <Button Grid.Column="6" Grid.Row="0" Width="40" Height="40" Name="Edit"
                                        cal:Message.Attach="[Event Click] = [Action EditExecutable($dataContext)]"
                                        ToolTip="Edit advanced settings"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Image Source="/Views/Media/glyphicons_030_pencil.png" Width="18" />
                                    </Button>

                                    <Button Grid.Column="7" Grid.Row="0" Width="40" Height="40" Name="Duplicate"
                                        cal:Message.Attach="[Event Click] = [Action DuplicateExecutable($dataContext)]"
                                        ToolTip="Duplicate this application configuration"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Image Source="/Views/Media/glyphicons-511-duplicate.png" Width="14" />
                                    </Button>

                                    <Button Grid.Column="8" Grid.Row="0" Width="40" Height="40" Name="Remove"
                                        cal:Message.Attach="[Event Click] = [Action RemoveExecutable($dataContext)]"
                                        ToolTip="Remove this application configuration"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Image Source="/Views/Media/glyphicons_016_bin.png" Width="14" />
                                    </Button>
                                </Grid>
                                <Separator DockPanel.Dock="Top"></Separator>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</controls:MetroWindow>