AttachR/Views/MainView.xaml

<controls:MetroWindow x:Class="AttachR.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachR="clr-namespace:AttachR"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:recent="clr-namespace:AttachR.Components.Recent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AttachR.ViewModels"
        xmlns:commands="clr-namespace:AttachR.Commands"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModelWithSampleData, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" 
        Title="AttachR" Height="450" Width="900"
        cal:Message.Attach="[Event Closing] = [Action Closing()]"
        Loaded="MainView_OnLoaded">
    
    <Window.Resources>
        <attachR:IsNullOrEmptyConverter x:Key="isNullOrEmptyConverter"/>
        <attachR:IsNotNullOrEmptyConverter x:Key="isNotNullOrEmptyConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:LocalCommands.RunAllCommand}" Executed="CommandBinding_RunAll_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static commands:LocalCommands.StopAllCommand}" Executed="CommandBinding_StopAll_OnExecuted"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+MediaPlayPause" Command="{x:Static commands:LocalCommands.RunAllCommand}" HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="Ctrl+Alt+MediaStop" Command="{x:Static commands:LocalCommands.StopAllCommand}" HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="Windows+F5" Command="{x:Static commands:LocalCommands.RunAllCommand}" HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="Windows+Shift+F5" Command="{x:Static commands:LocalCommands.StopAllCommand}" HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>

    
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" x:Name="New" />
                <MenuItem Header="_Open..." x:Name="Open" />
                <MenuItem Header="_Save" x:Name="Save" />
                <MenuItem Header="Save _as..." x:Name="SaveAs" />
                <Separator></Separator>
                <MenuItem Header="_Preferences..." x:Name="Preferences" />
                <recent:RecentFileList x:Name="RecentFileList" cal:Message.Attach="[Event MenuClick] = [Action OpenRecent($eventArgs)]" />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_OnClick" />
            </MenuItem>
        </Menu>

        <GroupBox Name="GroupBoxSolution" Header="Visual Studio solution file" DockPanel.Dock="Top">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="68" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Solution :</Label>
                <TextBox Margin="3" Name="TextBoxSolution" Text="{Binding Path=DebuggingProfile.VisualStudioSolutionPath, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
                <Button Margin="3" Grid.Column="2" Grid.Row="0" x:Name="BrowseForSolution">...</Button>

                <WrapPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">
                    <Button x:Name="OpenSolution" Margin="0" HorizontalAlignment="Center" ToolTip="Open the Visual Studio solution">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                                    <Image Source="/Views/Media/glyphicons_151_new_window.png" Width="16" Height="18" Margin="4"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </WrapPanel>
                

            </Grid>
        </GroupBox>

        <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock>File:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=FileName}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock>Error:</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="{Binding Path=Error}" />
            </StatusBarItem>
        </StatusBar>

        <Separator DockPanel.Dock="Bottom" />

        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Button Margin="3" Width="60" Name="AddExecutable" DockPanel.Dock="Left">
                <StackPanel>
                <Image Source="/Views/Media/glyphicons_432_plus.png" Width="16" Height="18" Margin="3" />
                <TextBlock Margin="3">Add exe</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3" Width="60" Name="StopAll" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="/Views/Media/glyphicons_175_stop.png" Width="16" Height="18" />
                    <Label >_Stop all</Label>
                </StackPanel>
            </Button>
            <Button Margin="3" Width="60" Name="RunAll" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="/Views/Media/glyphicons_173_play.png" Width="16" Height="18" />
                    <Label >_Run all</Label>
                </StackPanel>
            </Button>
            <!-- Somehow required to actually dock the Run button on the right side ... -->
            <Label DockPanel.Dock="Right"/>
        </DockPanel>

        <GroupBox Name="GroupBox" Header="Executables to debug" DockPanel.Dock="Bottom">
            <ListBox Height="Auto" ItemsSource="{Binding Path=DebuggingProfile.Targets, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid Width="Auto" Height="Auto" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Margin="3" BorderBrush="White" Width="35" Padding="4"
                                        Background="GhostWhite" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                    <Image Source="{Binding Path=Icon, Mode=TwoWay}"/>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Opacity="0.5" />
                                    </Border.Effect>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                                    <TextBlock Margin="3">Pid:</TextBlock>
                                    <TextBlock Margin="3" x:Name="CurrentProcessId" Text="{Binding Path=CurrentProcessId, Mode=OneWay}"/>
                                </StackPanel>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" x:Name="Executable" Text="{Binding Path=Executable, Mode=TwoWay}" HorizontalContentAlignment="Stretch"/>
                                <Button Grid.Column="2" Grid.Row="0" Margin="3" cal:Message.Attach="[Event Click] = [Action BrowseForExe($dataContext)]">...</Button>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=CommandLineArguments, Mode=TwoWay}" x:Name="CommandLineArguments"/>
                                <Button Grid.Column="2" Grid.Row="1" Margin="3">...</Button>

                                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                                    <Button cal:Message.Attach="[Event Click] = [Action Start($dataContext)]" 
                                            Margin="3" HorizontalAlignment="Center" ToolTip="Start this application" 
                                            Visibility="{Binding CurrentProcess, Converter={StaticResource isNullOrEmptyConverter}}"
                                            Width="25">
                                        <Image Source="/Views/Media/glyphicons_173_play.png" Width="10" />
                                    </Button>
                                    <Button cal:Message.Attach="[Event Click] = [Action Stop($dataContext)]" 
                                            Margin="3" HorizontalAlignment="Center" ToolTip="Stop this application" Name="ButtonStop"
                                            Visibility="{Binding CurrentProcess, Converter={StaticResource isNotNullOrEmptyConverter}}"
                                            Width="25">
                                        <Image Source="/Views/Media/glyphicons_175_stop.png" Width="10"/>
                                    </Button>
                                </StackPanel>

                                <Button Grid.Column="3" Grid.Row="1" Margin="3" cal:Message.Attach="[Event Click] = [Action RemoveExecutable($dataContext)]">
                                    <Image Source="/Views/Media/glyphicons_016_bin.png" Width="16" Height="18"  />
                                </Button>

                            </Grid>
                            <DockPanel DockPanel.Dock="Top">
                                <Separator />
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </DockPanel>
</controls:MetroWindow>