AttachR/Views/PreferencesView.xaml

<controls:MetroWindow x:Class="AttachR.Views.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:keyboard="clr-namespace:AttachR.Components.Keyboard"
        xmlns:viewModels="clr-namespace:AttachR.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:views="clr-namespace:AttachR.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:PreferencesViewModelWithSampleData, IsDesignTimeCreatable=True}"
        Title="Preferences" Height="362" Width="843">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Shortcuts" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Grid.Resources>
                    <views:DebugDataBindingConverter x:Key="DebugBinding"/>
                </Grid.Resources>-->

                <Label Grid.Column="0" Grid.Row="0">Start all selected without debugging</Label>
                <keyboard:KeyCombinationInput Grid.Column="1" Grid.Row="0" Margin="3" x:Name="KeyStartAll" KeyCombination="{Binding Path=StartAllShortcut, Mode=TwoWay}" ToolTip="Click on the box then press the shortcut you want to register" />
                
                <Label Grid.Column="0" Grid.Row="1">Debug all selected</Label>
                <keyboard:KeyCombinationInput Grid.Column="1" Grid.Row="1" Margin="3" x:Name="KeyDebugAll" KeyCombination="{Binding Path=DebugAllShortcut, Mode=TwoWay}" ToolTip="Click on the box then press the shortcut you want to register"/>
                
                <Label Grid.Column="0" Grid.Row="2">Stop all</Label>
                <keyboard:KeyCombinationInput Grid.Column="1" Grid.Row="2" Margin="3" x:Name="KeyStopAll" KeyCombination="{Binding Path=StopAllShortcut, Mode=TwoWay}" ToolTip="Click on the box then press the shortcut you want to register"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="3" Name="Ok">OK</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="3" Name="Cancel">Cancel</Button>
    </Grid>
</controls:MetroWindow>
