AttachR/Views/PreferencesView.xaml

<controls:MetroWindow x:Class="AttachR.Views.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:keyboard="clr-namespace:AttachR.Components.Keyboard"
        mc:Ignorable="d"
        Title="Preferences" Height="362" Width="843">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Shortcuts" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Start all selected without debugging</Label>
                <keyboard:KeyCombinationInput Grid.Column="1" Grid.Row="0" Margin="3" x:Name="keyStartAll" />
                <Label Grid.Column="0" Grid.Row="1">Debug all selected</Label>
                <keyboard:KeyCombinationInput Grid.Column="1" Grid.Row="1" Margin="3" x:Name="keyDebugAll" />
            </Grid>
        </GroupBox>


    </Grid>
</controls:MetroWindow>
