AttachR/MainWindow.xaml

<Window x:Class="AttachR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AttachR.Models"
        xmlns:components="clr-namespace:AttachR.Components"
        Title="AttachR" Height="450" Width="900"
        Closing="MainWindow_OnClosing">

    <Window.DataContext>
        <local:Model>
            <local:Model.DebuggingProfile>
                <local:DebuggingProfile VisualStudioSolutionName="SomeSolution.sln">
                    <local:DebuggingProfile.Targets>
                        <local:DebuggingTarget Executable="test.exe" CommandLineArguments="sample args" ></local:DebuggingTarget>
                        <local:DebuggingTarget Executable="test2.exe" CommandLineArguments="sample args 2" ></local:DebuggingTarget>
                    </local:DebuggingProfile.Targets>
                </local:DebuggingProfile>
            </local:Model.DebuggingProfile>
        </local:Model>
    </Window.DataContext>

    <DockPanel>
        <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New_OnClick"></MenuItem>
                <MenuItem Header="_Open..." Click="MenuItem_Open_OnClick"></MenuItem>
                <MenuItem Header="_Save" Click="MenuItem_Save_OnClick"></MenuItem>
                <MenuItem Header="_Save as..." Click="MenuItem_SaveAs_OnClick"></MenuItem>
                <components:RecentFileList x:Name="RecentFileList" MenuClick="RecentFileList_OnMenuClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_OnClick"></MenuItem>
            </MenuItem>

        </Menu>

        <Grid Width="Auto" Height="Auto" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Solution :</Label>
            <TextBox Margin="3" Name="TextBoxSolution" Text="{Binding Path=DebuggingProfile.VisualStudioSolutionName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"></TextBox>
            <Button Margin="3" Grid.Column="2" Grid.Row="0">...</Button>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="5" Padding="5" Name="ButtonAdd" Click="ButtonAdd_OnClick">Add item</Button>
            <Button Margin="5" Padding="5" Name="ButtonRun" Click="ButtonRun_OnClick">_Run</Button>
        </StackPanel>

        <GroupBox Name="GroupBox" Header="Executables to debug">
            <ListBox DockPanel.Dock="Bottom" Height="Auto" ItemsSource="{Binding Path=DebuggingProfile.Targets, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid Width="Auto" Height="Auto" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Margin="3" Source="{Binding Path=Icon, Mode=TwoWay}"></Image>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Executable, Mode=TwoWay}"></TextBox>
                                <Button Grid.Column="2" Grid.Row="0" Margin="3" >...</Button>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=CommandLineArguments, Mode=TwoWay}"></TextBox>
                                <Button Grid.Column="2" Grid.Row="1" Margin="3" >...</Button>

                                <Label Grid.Column="3" Grid.Row="0" Margin="3" Content="{Binding Path=CurrentProcessId, Mode=OneWay}"></Label>

                            </Grid>
                            <DockPanel DockPanel.Dock="Top">
                                <Separator></Separator>
                            </DockPanel>
                        </DockPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </DockPanel>
</Window>
